# Generated by Django 3.1 on 2022-03-17 10:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='operator_code',
            field=models.CharField(blank=True, db_index=True, max_length=3, null=True, verbose_name='Код мобильного оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message='Допустимы только числовые значения!', regex='7\\d{10}')], verbose_name='Номер телефона'),
        ),
    ]
